# Colors (Ayu Dark)
# Default colors
background #0A0E14
foreground #B3B1AD

# Normal colors
color0 #01060E
color1 #EA6C73
color2 #91B362
color3 #F9AF4F
color4 #53BDFA
color5 #FAE994
color6 #90E1C6
color7 #C7C7C7

# Bright colors
color8 #686868
color9 #F07178
color10 #C2D94C
color11 #FFB454
color12 #59C2FF
color13 #FFEE99
color14 #95E6CB
color15 #FFFFFF
