# vim:fileencoding=utf-8:foldmethod=marker
shell zsh --login --interactive

editor nvim

# Font settings
# Should use "JetBrains Mono" front without Nerd Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15
adjust_line_height 110%
font_features none
window_padding_width 5
copy_on_select yes
# text_composition_strategy legacy
text_composition_strategy 1.0 0

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Background
background_opacity 0.95
background_blur 15
dynamic_background_opacity yes
# dim_opacity 0.9
#
allow_hyperlinks yes

# testing
strip_trailing_spaces smart
sync_to_monitor yes
enabled_layouts splits,stack

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map ctrl+left send_text all \x01
map ctrl+right send_text all \x05

# Theme
include colorscheme.conf

