# vim:fileencoding=utf-6:foldmethod=marker
shell zsh --login --interactive

editor nvim

# Font settings
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height 110%
font_features none
window_padding_width 5
copy_on_select yes

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Background
background_opacity 0.9
background_blur 15
dynamic_background_opacity yes
# dim_opacity 0.9
#
allow_hyperlinks yes

# Theme
include colorscheme.conf
