# vim:fileencoding=utf-8:foldmethod=marker
shell zsh --login --interactive

# Font settings
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
adjust_line_height 110%
font_features none
window_padding_width 5
copy_on_select yes

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Background
background_opacity 0.9

# Theme
include colorscheme.conf
