set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# remove ESC delay
set -sg escape-time 0
# true colors
set-option -sa terminal-features ',xterm-256color:RGB'
# For zenmode in neovim
set-option -g allow-passthrough on
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Unbind the default prefix of C-b
unbind C-b
# Using C-a as the prefix
set -g prefix C-a
bind C-a send-prefix
# Set mouse mode
set -g mouse on

# set vi-mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display-message '~/.config/tmux/tmux.conf reloaded'

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# Navigate Panes
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @continuum-restore 'on'

# Status line customisation
set-option -g status-left-length 200
set-option -g status-left " #{session_name}  "
set-option -g status-right " "
set-option -g status-style "bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#e1a345"
set-option -g window-status-last-style "fg=#936a2e"
set-option -g window-status-activity-style none
# set -g status-justify centre
# set -g status-interval 1             # set update frequencey (default 15 seconds)
set -g status-justify left
set -g status-bg default
set -g status-right "#[fg=green,bold]Khang Tran #[fg=white,nobold]| #[fg=blue]%H:%M #[fg=white]| #[fg=yellow]%d-%b-%y"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'

